<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="css grid网格布局 横行竖列在父元素声明grid布局在父元素声明grid的布局    display：grid或者    display：inline-grid让其下的子元素成为网格项目 grid-template-columns grid-template-rows repeat()grid-template-columns: 200px 200px 200px;   grid-templ">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS grid网格布局">
<meta property="og:url" content="http://example.com/2022/07/17/css%20grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/index.html">
<meta property="og:site_name" content="开星的博客">
<meta property="og:description" content="css grid网格布局 横行竖列在父元素声明grid布局在父元素声明grid的布局    display：grid或者    display：inline-grid让其下的子元素成为网格项目 grid-template-columns grid-template-rows repeat()grid-template-columns: 200px 200px 200px;   grid-templ">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/07/17/css%20grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/two.png">
<meta property="og:image" content="http://example.com/2022/07/17/css%20grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/one.png">
<meta property="og:image" content="http://example.com/2022/07/17/css%20grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/two.png">
<meta property="og:image" content="http://example.com/2022/07/17/css%20grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/two.png">
<meta property="article:published_time" content="2022-07-16T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-17T13:14:25.889Z">
<meta property="article:author" content="开星">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/07/17/css%20grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/two.png">


<link rel="canonical" href="http://example.com/2022/07/17/css%20grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/07/17/css%20grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/","path":"2022/07/17/css grid网格布局/","title":"CSS grid网格布局"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CSS grid网格布局 | 开星的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">开星的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#css-grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80-%E6%A8%AA%E8%A1%8C%E7%AB%96%E5%88%97"><span class="nav-number">1.</span> <span class="nav-text">css grid网格布局 横行竖列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%88%B6%E5%85%83%E7%B4%A0%E5%A3%B0%E6%98%8Egrid%E5%B8%83%E5%B1%80"><span class="nav-number">1.0.1.</span> <span class="nav-text">在父元素声明grid布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grid-template-columns-grid-template-rows-repeat"><span class="nav-number">1.0.2.</span> <span class="nav-text">grid-template-columns grid-template-rows repeat()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#auto-fill"><span class="nav-number">1.0.3.</span> <span class="nav-text">auto-fill</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grid-gap"><span class="nav-number">1.0.4.</span> <span class="nav-text">grid-gap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fr"><span class="nav-number">1.0.5.</span> <span class="nav-text">fr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#minmax"><span class="nav-number">1.0.6.</span> <span class="nav-text">minmax()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#auto"><span class="nav-number">1.0.7.</span> <span class="nav-text">auto</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grid-template-areas"><span class="nav-number">1.0.8.</span> <span class="nav-text">grid-template-areas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grid-auto-flow"><span class="nav-number">1.0.9.</span> <span class="nav-text">grid-auto-flow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#justify-items-%E5%B1%9E%E6%80%A7%E3%80%81align-items-%E5%B1%9E%E6%80%A7%E4%BB%A5%E5%8F%8A-place-items-%E5%B1%9E%E6%80%A7"><span class="nav-number">1.0.10.</span> <span class="nav-text">justify-items 属性、align-items 属性以及 place-items 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#justify-content-%E5%B1%9E%E6%80%A7%E3%80%81align-content-%E5%B1%9E%E6%80%A7%E4%BB%A5%E5%8F%8A-place-content-%E5%B1%9E%E6%80%A7"><span class="nav-number">1.0.11.</span> <span class="nav-text">justify-content 属性、align-content 属性以及 place-content 属性</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">开星</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/17/css%20grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="开星">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="开星的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CSS grid网格布局 | 开星的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS grid网格布局
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-07-17 00:00:00 / 修改时间：21:14:25" itemprop="dateCreated datePublished" datetime="2022-07-17T00:00:00+08:00">2022-07-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="css-grid网格布局-横行竖列"><a href="#css-grid网格布局-横行竖列" class="headerlink" title="css grid网格布局 横行竖列"></a>css grid网格布局 横行竖列</h1><h3 id="在父元素声明grid布局"><a href="#在父元素声明grid布局" class="headerlink" title="在父元素声明grid布局"></a>在父元素声明grid布局</h3><p>在父元素声明grid的布局<br>    display：grid或者<br>    display：inline-grid<br>让其下的子元素成为网格项目</p>
<h3 id="grid-template-columns-grid-template-rows-repeat"><a href="#grid-template-columns-grid-template-rows-repeat" class="headerlink" title="grid-template-columns grid-template-rows repeat()"></a>grid-template-columns grid-template-rows repeat()</h3><pre><code>grid-template-columns: 200px 200px 200px;
</code></pre>
<img src="/2022/07/17/css%20grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/two.png" class="">
<pre><code>grid-template-columns: 200px 200px 200px 200px 200px;
</code></pre>
<img src="/2022/07/17/css%20grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/one.png" class="">
<p>属性设置列的宽度 同时还是设置有多少列<br>    grid-template-rows: 100px 100px ;</p>
<img src="/2022/07/17/css%20grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/two.png" class="">
<p>属性设置行的高度 同时还是设置有多少行<br><em><strong>repeat()</strong></em><br>repeat 重复 &#x2F;rəˈpēt&#x2F;<br>rapeat()接受两个参数<br><em><strong>第一个参数时rereap的次数</strong></em><br><em><strong>第二个时重复的值</strong></em><br>    grid-template-columns: 200px 200px 200px 200px 200px;<br>用repeat()函数：<br>    grid-template-columns:repeat(4,200px);<br>重复了4次，重复的值是200px；不0</p>
<h3 id="auto-fill"><a href="#auto-fill" class="headerlink" title="auto-fill"></a>auto-fill</h3><pre><code>grid-template-columns:repeat(auto-fill ,200px);
</code></pre>
<p>自动填充，只要浏览器能够容纳得下，就可以放置元素，</p>
<h3 id="grid-gap"><a href="#grid-gap" class="headerlink" title="grid-gap"></a>grid-gap</h3><pre><code>grid-gap：20px;
</code></pre>
<p>同时设置行列的间距<br>    grid-row-gap：20px;<br>设置row的间距<br>    grid-columns-gap：20px;<br>设置colunms的间距</p>
<img src="/2022/07/17/css%20grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/two.png" class="">
<h3 id="fr"><a href="#fr" class="headerlink" title="fr"></a>fr</h3><p>一个长度单位来帮助我们创建灵活的网格轨道<br>    grid-template-columns: 200px 1fr 2fr;<br>表示第一个列宽设置为 200px，200px那个元素后面剩余的宽度分为两部分，宽度分别为剩余宽度的 1&#x2F;3 和 2&#x2F;3</p>
<h3 id="minmax"><a href="#minmax" class="headerlink" title="minmax()"></a>minmax()</h3><p>给网格元素一个最小和最大的尺寸,所以它接受两个参数，分别为最小值和最大值。<br>    grid-template-columns: 1fr 1fr minmax(300px, 2fr)<br>意思是，第三个列宽最少也是要 300px，但是最大不能大于第一第二列宽的两倍。</p>
<h3 id="auto"><a href="#auto" class="headerlink" title="auto"></a>auto</h3><p>由浏览器决定长度。<br>    grid-template-columns: 200px auto 200px<br>表示第一第三列为 100px，中间由浏览器决定长度，</p>
<h3 id="grid-template-areas"><a href="#grid-template-areas" class="headerlink" title="grid-template-areas"></a>grid-template-areas</h3><p>属性用于定义区域，一个区域由一个或者多个单元格组成<br>一般这个属性跟网格元素的 grid-area 一起使用，我们在这里一起介绍。 grid-area 属性指定项目放在哪一个区域</p>
<h3 id="grid-auto-flow"><a href="#grid-auto-flow" class="headerlink" title="grid-auto-flow"></a>grid-auto-flow</h3><p>属性控制着自动布局算法怎样运作，精确指定在网格中被自动布局的元素怎样排列。默认的放置顺序是”先行后列”，即先填满第一行，再开始放入第二行，即下图英文数字的顺序 one,two,three…。这个顺序由 grid-auto-flow 属性决定，默认值是 row。<br>细心的同学可能发现了一个问题，就是第五个项目和第六个项目之间有个空白（如下图所示），这个是由于第六块的长度大于了空白处的长度，被挤到了下一行导致的。在实际应用中，我们可能想让下面长度合适的填满这个空白，这个时候可以设置 grid-auto-flow: row dense，表示尽可能填满表格。代码以及效果如下所示：</p>
<h3 id="justify-items-属性、align-items-属性以及-place-items-属性"><a href="#justify-items-属性、align-items-属性以及-place-items-属性" class="headerlink" title="justify-items 属性、align-items 属性以及 place-items 属性"></a>justify-items 属性、align-items 属性以及 place-items 属性</h3><p>justify-items 属性设置单元格内容的水平位置（左中右），align-items 属性设置单元格的垂直位置（上中下）</p>
<p>下面以 justify-items 属性为例进行讲解，align-items 属性同理，只是方向为垂直方向。<br>.container {<br>  justify-items: start | end | center | stretch;<br>  align-items: start | end | center | stretch;<br>}</p>
<h3 id="justify-content-属性、align-content-属性以及-place-content-属性"><a href="#justify-content-属性、align-content-属性以及-place-content-属性" class="headerlink" title="justify-content 属性、align-content 属性以及 place-content 属性"></a>justify-content 属性、align-content 属性以及 place-content 属性</h3><p>这是属性作用于页面位置<br>start - 对齐容器的起始边框<br>end - 对齐容器的结束边框<br>center - 容器内部居中<br>space-around - 每个项目两侧的间隔相等。所以，项目之间的间隔比项目与容器边框的间隔大一倍<br>space-between - 项目与项目的间隔相等，项目与容器边框之间没有间隔<br>space-evenly - 项目与项目的间隔相等，项目与容器边框之间也是同样长度的间隔<br>stretch - 项目大小没有指定时，拉伸占据整个网格容器</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/03/%E5%AE%89%E8%A3%85React/" rel="prev" title="安装React的开发环境">
                  <i class="fa fa-chevron-left"></i> 安装React的开发环境
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">开星</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
